<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline1_6"
        app:layout_constraintGuide_percent="0.16666" />

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline2_6"
        app:layout_constraintGuide_percent="0.33333" />

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline3_6"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline4_6"
        app:layout_constraintGuide_percent="0.66666" />

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline5_6"
        app:layout_constraintGuide_percent="0.83333" />

    <androidx.constraintlayout.widget.Guideline style="@style/hGuideline"
        android:id="@+id/guideline_h1"
        app:layout_constraintGuide_begin="64dp" />

    <androidx.constraintlayout.widget.Guideline style="@style/hGuideline"
        android:id="@+id/guideline_h2"
        app:layout_constraintGuide_begin="128dp" />

    <TextView
        android:id="@+id/key12uc_extra11"
        style="@style/extraKey"
        android:text="Á"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

    <TextView
        android:id="@+id/key12uc_extra12"
        style="@style/extraKey"
        android:text="À"
        app:layout_constraintEnd_toStartOf="@id/guideline2_6"
        app:layout_constraintStart_toEndOf="@id/guideline1_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

    <TextView
        android:id="@+id/key12uc_extra13"
        style="@style/extraKey"
        android:text="Â"
        app:layout_constraintStart_toEndOf="@id/guideline2_6"
        app:layout_constraintEnd_toStartOf="@id/guideline3_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

    <TextView
        android:id="@+id/key12uc_extra14"
        style="@style/extraKey"
        android:text="Ä"
        app:layout_constraintStart_toEndOf="@id/guideline3_6"
        app:layout_constraintEnd_toStartOf="@id/guideline4_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

    <TextView
        android:id="@+id/key12uc_extra15"
        style="@style/extraKey"
        android:text="Ã"
        app:layout_constraintStart_toEndOf="@id/guideline4_6"
        app:layout_constraintEnd_toStartOf="@id/guideline5_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

    <TextView
        android:id="@+id/key12uc_extra16"
        style="@style/extraKey"
        android:text="Å"
        app:layout_constraintStart_toEndOf="@id/guideline5_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

    <TextView
        android:id="@+id/key12uc_extra21"
        style="@style/extraKey"
        android:text="Ç"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1_6"
        app:layout_constraintTop_toBottomOf="@id/guideline_h1"
        app:layout_constraintBottom_toTopOf="@id/guideline_h2"/>

</androidx.constraintlayout.widget.ConstraintLayout>